U.S. Beefs Up Security At Some Federal Buildings
by EYDER PERALTA

The United States is beefing up security at some federal installations across the country, the Department of Homeland Security said on Tuesday.

In a statement, DHS Secretary Jeh Johnson said it would not detail the changes because they were "law-enforcement sensitive." But, he said, the new measures will enhance Federal Protective Service presence and security at government buildings in D.C. and across the country.

Johnson went on:

"We are taking this action as a precautionary step, to safeguard U.S. government personnel and facilities, and the visitors to those facilities. The reasons for this action are self-evident: the continued public calls by terrorist organizations for attacks on the homeland and elsewhere, including against law enforcement and other government officials, and the acts of violence targeted at government personnel and installations in Canada and elsewhere recently. Given world events, prudence dictates a heightened vigilance in the protection of U.S. government installations and our personnel."
Of course, this follows a couple of incidents in Canada in which a couple of Canadian service members were killed. It also follows an incident in New York, where a man used a hatchet to attack New York City police officers. Police called that attack an "act of terror."

The Federal Protective Service is in charge of guarding 9,500 federal facilities across the U.S.