No Hand-Washing, Spotty Temperature-Taking At Liberia's Airport
by MICHAELEEN DOUCLEFF

Ebola screening for passengers flying out of Monrovia's airport on Monday night wasn't functioning as a well-oiled machine. Parts of it were chaotic and slightly concerning.

After ten days of reporting in Liberia, we arrived at the airport to take two of the same flights that Thomas Eric Duncan did last month: Monrovia to Brussels and then onto Dulles in Virginia. There were three of us: myself along with another reporter and a producer.

Before we went inside the terminal, a woman from the U.S. Centers for Disease Control and Prevention greeted us outside.

That's a good sign, I thought.

She wanted us to fill out a form with many questions about having symptoms of Ebola — headache, fever, vomiting and so on. Then there was a list of questions about whether we'd been near someone with Ebola.

So far, so good.

But then the CDC woman did something that surprised me. She handed me her pen. After I filled out the form, she handed that same pen to the person behind me.

How many people had held that pen? This was all before we had our temperature taken or she even read the form.

I moved to the next checkpoint. And the same thing happened again. A woman wearing gloves and a mask told me to write my occupation at the top of the form. She handed me her pen. It became clear that this pen was getting passed to every person in the line — before anyone was screened for a fever.

Then it hit me: Nobody had made me wash my hands before entering the airport or filling out these forms. Over the course of our ten-day trip in Liberia, we couldn't enter hotels, bars, restaurants, gas stations and shops without washing our hands with a bleach solution, which can kill the virus. Even mud huts in rural villages in the rainforest have buckets of bleach solution out front, just for hand-washing to stop the spread of Ebola.

But at the international airport outside a city reporting more than 300 Ebola cases each week, we didn't see a bucket of chlorine solution. There was no requirement to wash your hands — at least not on Monday night. Other NPR teams leaving West Africa have had a more orderly exit experience.

Now this all doesn't sound like much of a big deal. And I wasn't afraid of catching Ebola at the terminal. Even around Monrovia, I always felt safe by not touching anyone and keeping my hands clean.

But why not exercise an abundance of caution at an international airport? The virus is spread through contact with the bodily fluid of an infected person. If someone with Ebola did somehow leave a little fluid on the pen, that fluid could easily go to someone else's hand. Then to someone's eye. If there were a hand-washing station in the vicinity for passengers to use, that pen would be a lot safer.

Finally it was time to have our temperatures taken before we checked our luggage. I stood in line, waiting, maybe for five minutes. The scene was chaotic. People were walking into the airport without anyone taking their temperatures.

Some woman wearing an official-looking vest on came outside and started yelling, "People are coming in without being checked. You have to take their temperatures."

Another woman in Liberian military garb ignored the first lady. And then muttered under her breath, "American." Eventually a health worker stepped up and stopped the flow of unchecked passengers so temperatures could be taken.

Before boarding the plane again, women in gloves and face masks took each passenger's temperature. So sitting on the plane right now, flying to Brussels, I feel safe. And besides, the risk of someone having Ebola is small, even in Monrovia. Small precautions, like not touching your eyes, cuts the risk even further.

But the whole fiasco at the airport entrance didn't instill confidence. It made me feel uncomfortable. So much so, that after we checked our bags, we quickly pulled out the bleach wipes from our carry-on luggage and disinfected our hands.

Postscript: The Brussels airport had a very organized screening procedure. Every passenger on our flight had to fill out a form with information about how they could be contacted and where they were going. Every passenger had his or her temperature taken and recorded. And there wasn't a common pen passed around. People used their own.