         Place                                                              \
Country    ARG  AUT  BEL  BRA  BUL  CHI  CRO  ENG  ESP  FRA  GER  HUN  ITA   
Year                                                                         
1930         2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   
1934       NaN    4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    3  NaN    1   
1938       NaN  NaN  NaN    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN    2    1   
1950       NaN  NaN  NaN    2  NaN  NaN  NaN  NaN    4  NaN  NaN  NaN  NaN   
1954       NaN    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    1    2  NaN   
1958       NaN  NaN  NaN    1  NaN  NaN  NaN  NaN  NaN    3    4  NaN  NaN   
1962       NaN  NaN  NaN    1  NaN    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN   
1966       NaN  NaN  NaN  NaN  NaN  NaN  NaN    1  NaN  NaN    2  NaN  NaN   
1970       NaN  NaN  NaN    1  NaN  NaN  NaN  NaN  NaN  NaN    3  NaN    2   
1974       NaN  NaN  NaN    4  NaN  NaN  NaN  NaN  NaN  NaN    1  NaN  NaN   
1978         1  NaN  NaN    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    4   
1982       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    4    2  NaN    1   
1986         1  NaN    4  NaN  NaN  NaN  NaN  NaN  NaN    3    2  NaN  NaN   
1990         2  NaN  NaN  NaN  NaN  NaN  NaN    4  NaN  NaN    1  NaN    3   
1994       NaN  NaN  NaN    1    4  NaN  NaN  NaN  NaN  NaN  NaN  NaN    2   
1998       NaN  NaN  NaN    2  NaN  NaN    3  NaN  NaN    1  NaN  NaN  NaN   
2002       NaN  NaN  NaN    1  NaN  NaN  NaN  NaN  NaN  NaN    2  NaN  NaN   
2006       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    2    3  NaN    1   
2010       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    1  NaN    3  NaN  NaN   
2014         2  NaN  NaN    4  NaN  NaN  NaN  NaN  NaN  NaN    1  NaN  NaN   

                                                                
Country  KOR  NED  POL  POR  SWE  TCH  TUR  URS  URU  USA  YUG  
Year                                                            
1930     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    1    3    4  
1934     NaN  NaN  NaN  NaN  NaN    2  NaN  NaN  NaN  NaN  NaN  
1938     NaN  NaN  NaN  NaN    4  NaN  NaN  NaN  NaN  NaN  NaN  
1950     NaN  NaN  NaN  NaN    3  NaN  NaN  NaN    1  NaN  NaN  
1954     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    4  NaN  NaN  
1958     NaN  NaN  NaN  NaN    2  NaN  NaN  NaN  NaN  NaN  NaN  
1962     NaN  NaN  NaN  NaN  NaN    2  NaN  NaN  NaN  NaN    4  
1966     NaN  NaN  NaN    3  NaN  NaN  NaN    4  NaN  NaN  NaN  
1970     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    4  NaN  NaN  
1974     NaN    2    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  
1978     NaN    2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  
1982     NaN  NaN    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  
1986     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  
1990     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  
1994     NaN  NaN  NaN  NaN    3  NaN  NaN  NaN  NaN  NaN  NaN  
1998     NaN    4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  
2002       4  NaN  NaN  NaN  NaN  NaN    3  NaN  NaN  NaN  NaN  
2006     NaN  NaN  NaN    4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  
2010     NaN    2  NaN  NaN  NaN  NaN  NaN  NaN    4  NaN  NaN  
2014     NaN    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  

[20 rows x 24 columns]
